<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="Chess_game/Collections/Images/Grow_Hard_icon.png">
    <title>Grow Hard | Profile</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #efefef; /* 60% */
            color: #1A1D0E;
            margin: 0;
            padding-top: 70px; /* Adjust for navbar height */
        }

        .navbar {
            background-color: #1A1D0E; /* 30% */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            font-family: 'Lexend', sans-serif;
            font-weight: 400;
            color: #00F3FF; /* 10% */
        }

        .navbar-brand img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .navbar-nav .nav-link {
            font-family: 'DM Mono', monospace;
            color: #C6FF35;
            font-weight: 400;
            margin-left: 15px; /* Add margin between nav items */
            font-size: 1.2rem; /* Increased font size for better visibility */
        }

        .profile-info {
            display: flex;
            align-items: center;
            background-color: #1A1D0E; /* 30% */
            padding: 20px;
            border-radius: 10px;
            color: #C6FF35; /* 10% */
            margin-bottom: 20px;
        }

        .UserInfo {
            font-family: "DM Mono";
        }

        .profile-pic-container {
            position: relative; /* To position the edit icon */
            display: inline-block;
        }

        .profile-pic {
            border-radius: 50%;
            border: 2px solid #00F3FF; /* 10% */
            width: 80px;
            height: 80px;
            object-fit: cover;
        }

        .edit-icon {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #C6FF35;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .profile-pic-nav {
            border-radius: 50%;
            border: 2px solid #00F3FF; /* 10% */
            width: 40px;
            height: 40px;
            object-fit: cover;
            margin-right: 10px; /* Add margin for spacing */
        }

        .nav-item:last-child {
            margin-left: 15px; /* Add margin between profile pic and Logout button */
        }

        .UserInfo .points-label {
            color: rgb(225, 52, 69);
            font-weight: 500;
        }

        @media (max-width: 767px) {
            body {
                padding-top: 56px; /* Adjust for mobile navbar height */
            }

            .navbar-brand {
                font-size: 1.5rem;
            }

            .profile-pic {
                width: 60px;
                height: 60px;
            }

            .profile-pic-nav {
                margin-right: 0;
                margin-left: 10px;
            }

            .nav-item:last-child {
                margin-top: 10px; /* Adjust margin for mobile view */
            }

            .navbar-nav .nav-link {
                font-size: 1rem; /* Adjusted font size for mobile */
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="Chess_game/Collections/Images/Grow_Hard_icon.png" alt="Grow_Hard Icon">
                Grow Hard
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Chess_game/chess.html">Chess</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Featured</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-outline-light" id="Logout">Log-Out</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="profile-info">
                    <div class="profile-pic-container">
                        <img class="profile-pic" id="profilePic" src="./Chess_game/Collections/Images/My_profile_pic.jpg" alt="Profile Picture">
                        <div class="edit-icon" id="editProfilePic">
                            <span>✏️</span>
                        </div>
                    </div>
                    <div class="UserInfo" style="margin-left: 10px; margin-top: 5px;"> <!-- Added margin-left -->
                        <h2 id="displayUsername"></h2>
                        <p id="displayUserPoints"><span class="points-label">Points:</span> <span id="pointsValue"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <input type="file" id="profilePicInput" style="display:none">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-storage-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
    <script type="module">
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyA2u8QsfBm5nCaKXHOSoOHUpNNue9TVpWY",
            authDomain: "chessgame-v1.firebaseapp.com",
            projectId: "chessgame-v1",
            storageBucket: "chessgame-v1.appspot.com",
            messagingSenderId: "979066764497",
            appId: "1:979066764497:web:a54f68afffbdb692f119f0",
            measurementId: "G-HS1LMRSPQ7"
        };

        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const storage = firebase.storage();
        const auth = firebase.auth();
        const db = firebase.firestore();

        document.addEventListener("DOMContentLoaded", () => {
            const username = localStorage.getItem('currentuser');
            const userPoints = localStorage.getItem('currentuserpoints');
            const profilePic = document.getElementById('profilePic');
            const profilePicInput = document.getElementById('profilePicInput');
            const editProfilePic = document.getElementById('editProfilePic');

            document.getElementById('displayUsername').textContent = username ? username : 'Username not set';
            document.getElementById('pointsValue').textContent = userPoints ? userPoints : 'Points not available';

            // Load user's profile picture from Firebase Storage
            if (username) {
                const profilePicRef = storage.ref().child(`profile_pics/${username}`);
                profilePicRef.getDownloadURL()
                    .then((url) => {
                        profilePic.src = url;
                    })
                    .catch((error) => {
                        console.log('Error getting profile picture:', error);
                    });
            } else {
                window.location.replace("/");
            }

            function Logoutuser() {
                alert("Successfully Logout!");
                localStorage.clear();
                window.location.replace('/');
            }

            document.getElementById('Logout').addEventListener('click', Logoutuser);

            // Handle profile picture upload
            editProfilePic.addEventListener('click', () => {
                profilePicInput.click();
            });

            profilePicInput.addEventListener('change', (event) => {
                const file = event.target.files[0];
                if (file) {
                    const profilePicRef = storage.ref().child(`profile_pics/${username}`);
                    profilePicRef.put(file)
                        .then(() => {
                            return profilePicRef.getDownloadURL();
                        })
                        .then((url) => {
                            profilePic.src = url;
                        })
                        .catch((error) => {
                            console.log('Error uploading profile picture:', error);
                        });
                }
            });
        });
    </script>
</body>
</html>
